<?xml version="1.0"?>
<font>
  <info face="Keep Calm Med" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KeepCalm_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="492" y="96" width="3" height="1" xoffset="-1" yoffset="63" xadvance="16" page="0" chnl="15" />
    <char id="33" x="487" y="222" width="11" height="38" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="34" x="107" y="339" width="19" height="14" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="35" x="0" y="275" width="34" height="38" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="36" x="464" y="51" width="27" height="47" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="37" x="76" y="103" width="43" height="42" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="38" x="312" y="185" width="33" height="39" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="39" x="500" y="301" width="10" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="44" x="187" y="336" width="10" height="13" xoffset="2" yoffset="44" xadvance="13" page="0" chnl="15" />
    <char id="45" x="257" y="335" width="17" height="7" xoffset="1" yoffset="32" xadvance="19" page="0" chnl="15" />
    <char id="46" x="246" y="335" width="10" height="8" xoffset="2" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="47" x="492" y="51" width="18" height="44" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="48" x="288" y="144" width="35" height="40" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="49" x="493" y="182" width="16" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="50" x="377" y="184" width="30" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="51" x="324" y="144" width="32" height="40" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="52" x="104" y="269" width="32" height="38" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="53" x="346" y="185" width="30" height="39" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="54" x="357" y="143" width="31" height="40" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="55" x="299" y="265" width="30" height="38" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="56" x="389" y="143" width="31" height="40" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="57" x="453" y="141" width="31" height="40" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="63" x="27" y="235" width="25" height="39" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="65" x="171" y="227" width="43" height="38" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="66" x="330" y="265" width="29" height="38" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="67" x="249" y="145" width="38" height="40" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="68" x="415" y="224" width="36" height="38" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="69" x="419" y="263" width="27" height="38" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="70" x="447" y="263" width="27" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="71" x="210" y="145" width="38" height="40" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="72" x="170" y="267" width="32" height="38" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="73" x="499" y="222" width="10" height="38" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="74" x="0" y="235" width="26" height="39" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="75" x="35" y="275" width="34" height="38" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="76" x="390" y="264" width="28" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="77" x="215" y="227" width="40" height="38" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="78" x="452" y="223" width="34" height="38" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="79" x="167" y="145" width="42" height="40" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="80" x="360" y="264" width="29" height="38" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="81" x="124" y="145" width="42" height="40" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="82" x="235" y="266" width="31" height="38" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="83" x="0" y="194" width="30" height="40" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="84" x="267" y="266" width="31" height="38" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="85" x="276" y="186" width="35" height="39" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="86" x="376" y="225" width="38" height="38" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="87" x="64" y="230" width="53" height="38" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="88" x="336" y="225" width="39" height="38" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="89" x="256" y="227" width="39" height="38" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="90" x="70" y="269" width="33" height="38" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="96" x="231" y="335" width="14" height="10" xoffset="5" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="97" x="301" y="304" width="26" height="29" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="98" x="121" y="187" width="29" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="99" x="244" y="305" width="28" height="29" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="100" x="31" y="194" width="29" height="40" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="101" x="178" y="306" width="32" height="29" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="102" x="210" y="186" width="20" height="40" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="103" x="350" y="101" width="28" height="41" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="104" x="465" y="182" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="105" x="53" y="235" width="10" height="39" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="106" x="350" y="0" width="15" height="51" xoffset="-3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="408" y="184" width="28" height="39" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="108" x="231" y="186" width="14" height="40" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="109" x="396" y="303" width="43" height="28" xoffset="2" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="110" x="0" y="353" width="27" height="28" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="111" x="211" y="305" width="32" height="29" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="112" x="61" y="189" width="29" height="40" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="113" x="91" y="187" width="29" height="40" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="114" x="56" y="352" width="22" height="28" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="115" x="328" y="304" width="23" height="29" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="116" x="76" y="308" width="20" height="37" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="117" x="273" y="305" width="27" height="29" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="118" x="440" y="302" width="29" height="28" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="119" x="352" y="304" width="43" height="28" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="120" x="470" y="302" width="29" height="28" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="121" x="151" y="186" width="29" height="40" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="122" x="28" y="353" width="27" height="28" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="192" x="410" y="0" width="43" height="50" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="193" x="366" y="0" width="43" height="50" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="194" x="454" y="0" width="43" height="50" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="195" x="232" y="52" width="43" height="49" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="196" x="420" y="51" width="43" height="47" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="197" x="30" y="0" width="43" height="51" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="198" x="118" y="228" width="52" height="38" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="199" x="203" y="0" width="38" height="51" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="200" x="140" y="52" width="27" height="50" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="201" x="168" y="52" width="27" height="50" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="202" x="112" y="52" width="27" height="50" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="203" x="0" y="104" width="27" height="47" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="204" x="498" y="0" width="13" height="50" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="205" x="217" y="52" width="14" height="50" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="206" x="196" y="52" width="20" height="50" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="207" x="28" y="104" width="20" height="47" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="208" x="296" y="226" width="39" height="38" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="209" x="276" y="52" width="34" height="49" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="210" x="74" y="0" width="42" height="51" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="211" x="160" y="0" width="42" height="51" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="212" x="117" y="0" width="42" height="51" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="213" x="0" y="53" width="42" height="50" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="214" x="341" y="52" width="42" height="48" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="215" x="79" y="346" width="27" height="25" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="216" x="81" y="146" width="42" height="40" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="217" x="314" y="0" width="35" height="51" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="218" x="278" y="0" width="35" height="51" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="219" x="242" y="0" width="35" height="51" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="220" x="384" y="51" width="35" height="48" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="221" x="43" y="52" width="39" height="50" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="222" x="475" y="262" width="27" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="223" x="379" y="101" width="27" height="41" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="224" x="54" y="147" width="26" height="41" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="225" x="0" y="152" width="26" height="41" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="226" x="27" y="152" width="26" height="41" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="227" x="485" y="141" width="26" height="40" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="228" x="28" y="314" width="26" height="38" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="229" x="49" y="103" width="26" height="43" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="230" x="130" y="308" width="47" height="29" xoffset="1" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="231" x="181" y="186" width="28" height="40" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="232" x="219" y="103" width="32" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="233" x="153" y="103" width="32" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="234" x="120" y="103" width="32" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="235" x="137" y="267" width="32" height="38" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="236" x="261" y="186" width="14" height="40" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="237" x="246" y="186" width="14" height="40" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="238" x="491" y="99" width="20" height="40" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="239" x="55" y="314" width="20" height="37" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="240" x="318" y="102" width="31" height="41" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="241" x="437" y="183" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="242" x="186" y="103" width="32" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="243" x="252" y="102" width="32" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="244" x="285" y="102" width="32" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="245" x="421" y="142" width="31" height="40" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="246" x="203" y="266" width="31" height="38" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="248" x="97" y="308" width="32" height="30" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="249" x="407" y="100" width="27" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="250" x="435" y="99" width="27" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="251" x="463" y="99" width="27" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="252" x="0" y="314" width="27" height="38" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="29" height="52" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="254" x="83" y="52" width="28" height="50" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="255" x="311" y="52" width="29" height="49" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="198" y="336" width="10" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="209" y="336" width="10" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="220" y="335" width="10" height="13" xoffset="0" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="127" y="339" width="19" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8221" x="147" y="338" width="19" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8222" x="167" y="338" width="19" height="13" xoffset="0" yoffset="44" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="1022">
    <kerning first="221" second="44" amount="-6" />
    <kerning first="221" second="46" amount="-7" />
    <kerning first="221" second="65" amount="-10" />
    <kerning first="221" second="97" amount="-6" />
    <kerning first="221" second="99" amount="-9" />
    <kerning first="221" second="100" amount="-9" />
    <kerning first="221" second="101" amount="-9" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="103" amount="-8" />
    <kerning first="221" second="109" amount="-5" />
    <kerning first="221" second="110" amount="-5" />
    <kerning first="221" second="111" amount="-9" />
    <kerning first="221" second="112" amount="-4" />
    <kerning first="221" second="113" amount="-9" />
    <kerning first="221" second="114" amount="-5" />
    <kerning first="221" second="115" amount="-7" />
    <kerning first="221" second="116" amount="-4" />
    <kerning first="221" second="117" amount="-4" />
    <kerning first="221" second="118" amount="-3" />
    <kerning first="221" second="119" amount="-3" />
    <kerning first="221" second="120" amount="-4" />
    <kerning first="221" second="121" amount="-3" />
    <kerning first="221" second="122" amount="-4" />
    <kerning first="221" second="196" amount="-10" />
    <kerning first="221" second="197" amount="-10" />
    <kerning first="221" second="225" amount="-6" />
    <kerning first="221" second="224" amount="-6" />
    <kerning first="221" second="226" amount="-6" />
    <kerning first="221" second="228" amount="-6" />
    <kerning first="221" second="227" amount="-6" />
    <kerning first="221" second="229" amount="-6" />
    <kerning first="221" second="233" amount="-6" />
    <kerning first="221" second="232" amount="-6" />
    <kerning first="221" second="234" amount="-6" />
    <kerning first="221" second="235" amount="-6" />
    <kerning first="221" second="243" amount="-6" />
    <kerning first="221" second="242" amount="-6" />
    <kerning first="221" second="244" amount="-6" />
    <kerning first="221" second="246" amount="-6" />
    <kerning first="221" second="245" amount="-6" />
    <kerning first="221" second="198" amount="-10" />
    <kerning first="221" second="230" amount="-6" />
    <kerning first="221" second="248" amount="-6" />
    <kerning first="221" second="192" amount="-10" />
    <kerning first="221" second="195" amount="-10" />
    <kerning first="193" second="255" amount="-4" />
    <kerning first="221" second="194" amount="-10" />
    <kerning first="221" second="193" amount="-10" />
    <kerning first="193" second="199" amount="-3" />
    <kerning first="48" second="50" amount="-3" />
    <kerning first="48" second="51" amount="-2" />
    <kerning first="48" second="53" amount="-2" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="193" second="121" amount="-4" />
    <kerning first="48" second="65" amount="-3" />
    <kerning first="48" second="74" amount="-2" />
    <kerning first="48" second="83" amount="-1" />
    <kerning first="48" second="84" amount="-2" />
    <kerning first="48" second="86" amount="-2" />
    <kerning first="48" second="87" amount="-2" />
    <kerning first="48" second="88" amount="-4" />
    <kerning first="48" second="89" amount="-5" />
    <kerning first="48" second="90" amount="-3" />
    <kerning first="48" second="196" amount="-3" />
    <kerning first="48" second="197" amount="-3" />
    <kerning first="48" second="198" amount="-3" />
    <kerning first="48" second="192" amount="-3" />
    <kerning first="48" second="195" amount="-3" />
    <kerning first="48" second="194" amount="-3" />
    <kerning first="48" second="193" amount="-3" />
    <kerning first="193" second="119" amount="-3" />
    <kerning first="49" second="48" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="49" second="50" amount="-1" />
    <kerning first="49" second="51" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="53" amount="-2" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="49" second="66" amount="-1" />
    <kerning first="49" second="67" amount="-1" />
    <kerning first="49" second="68" amount="-1" />
    <kerning first="49" second="69" amount="-1" />
    <kerning first="49" second="70" amount="-1" />
    <kerning first="49" second="71" amount="-1" />
    <kerning first="49" second="72" amount="-1" />
    <kerning first="49" second="73" amount="-1" />
    <kerning first="49" second="74" amount="-1" />
    <kerning first="49" second="75" amount="-1" />
    <kerning first="49" second="76" amount="-1" />
    <kerning first="49" second="77" amount="-1" />
    <kerning first="49" second="78" amount="-1" />
    <kerning first="49" second="79" amount="-1" />
    <kerning first="49" second="80" amount="-1" />
    <kerning first="49" second="81" amount="-1" />
    <kerning first="49" second="82" amount="-1" />
    <kerning first="49" second="83" amount="-1" />
    <kerning first="49" second="84" amount="-1" />
    <kerning first="49" second="85" amount="-1" />
    <kerning first="49" second="90" amount="-1" />
    <kerning first="49" second="100" amount="-1" />
    <kerning first="49" second="103" amount="-1" />
    <kerning first="49" second="105" amount="-1" />
    <kerning first="49" second="106" amount="-1" />
    <kerning first="49" second="108" amount="-1" />
    <kerning first="49" second="109" amount="-1" />
    <kerning first="49" second="110" amount="-1" />
    <kerning first="49" second="114" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="50" second="67" amount="-1" />
    <kerning first="50" second="71" amount="-1" />
    <kerning first="50" second="79" amount="-1" />
    <kerning first="50" second="81" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-3" />
    <kerning first="51" second="50" amount="-2" />
    <kerning first="51" second="53" amount="-1" />
    <kerning first="51" second="54" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="51" second="65" amount="-1" />
    <kerning first="51" second="74" amount="-1" />
    <kerning first="51" second="83" amount="-1" />
    <kerning first="51" second="86" amount="-1" />
    <kerning first="51" second="87" amount="-1" />
    <kerning first="51" second="88" amount="-2" />
    <kerning first="51" second="89" amount="-3" />
    <kerning first="51" second="90" amount="-1" />
    <kerning first="51" second="196" amount="-1" />
    <kerning first="51" second="197" amount="-1" />
    <kerning first="51" second="198" amount="-1" />
    <kerning first="51" second="192" amount="-1" />
    <kerning first="51" second="195" amount="-1" />
    <kerning first="51" second="194" amount="-1" />
    <kerning first="51" second="193" amount="-1" />
    <kerning first="193" second="118" amount="-4" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="50" amount="-2" />
    <kerning first="52" second="53" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="52" second="74" amount="-1" />
    <kerning first="52" second="83" amount="-1" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="90" amount="-2" />
    <kerning first="52" second="118" amount="-1" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="52" second="122" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="50" amount="-2" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="57" amount="-2" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="53" second="74" amount="-1" />
    <kerning first="53" second="83" amount="-1" />
    <kerning first="53" second="84" amount="-1" />
    <kerning first="53" second="88" amount="-1" />
    <kerning first="53" second="89" amount="-1" />
    <kerning first="53" second="90" amount="-2" />
    <kerning first="53" second="118" amount="-1" />
    <kerning first="53" second="120" amount="-1" />
    <kerning first="53" second="121" amount="-1" />
    <kerning first="53" second="122" amount="-1" />
    <kerning first="53" second="196" amount="-1" />
    <kerning first="53" second="197" amount="-1" />
    <kerning first="53" second="198" amount="-1" />
    <kerning first="53" second="192" amount="-1" />
    <kerning first="53" second="195" amount="-1" />
    <kerning first="53" second="194" amount="-1" />
    <kerning first="53" second="193" amount="-1" />
    <kerning first="193" second="89" amount="-9" />
    <kerning first="54" second="48" amount="-1" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="51" amount="-1" />
    <kerning first="54" second="53" amount="-2" />
    <kerning first="54" second="54" amount="-1" />
    <kerning first="193" second="87" amount="-6" />
    <kerning first="54" second="57" amount="-2" />
    <kerning first="54" second="65" amount="-2" />
    <kerning first="54" second="74" amount="-1" />
    <kerning first="54" second="83" amount="-1" />
    <kerning first="54" second="86" amount="-1" />
    <kerning first="54" second="88" amount="-3" />
    <kerning first="54" second="89" amount="-3" />
    <kerning first="54" second="90" amount="-1" />
    <kerning first="54" second="102" amount="-1" />
    <kerning first="54" second="116" amount="-1" />
    <kerning first="54" second="118" amount="-2" />
    <kerning first="54" second="119" amount="-2" />
    <kerning first="54" second="120" amount="-2" />
    <kerning first="54" second="121" amount="-2" />
    <kerning first="54" second="122" amount="-2" />
    <kerning first="54" second="196" amount="-2" />
    <kerning first="54" second="197" amount="-2" />
    <kerning first="54" second="198" amount="-2" />
    <kerning first="54" second="192" amount="-2" />
    <kerning first="54" second="195" amount="-2" />
    <kerning first="54" second="194" amount="-2" />
    <kerning first="54" second="193" amount="-2" />
    <kerning first="193" second="86" amount="-7" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-5" />
    <kerning first="55" second="48" amount="-2" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="55" second="65" amount="-8" />
    <kerning first="55" second="67" amount="-2" />
    <kerning first="55" second="71" amount="-2" />
    <kerning first="55" second="74" amount="-8" />
    <kerning first="55" second="79" amount="-2" />
    <kerning first="55" second="81" amount="-2" />
    <kerning first="55" second="83" amount="-1" />
    <kerning first="55" second="97" amount="-2" />
    <kerning first="55" second="99" amount="-4" />
    <kerning first="55" second="100" amount="-5" />
    <kerning first="55" second="101" amount="-4" />
    <kerning first="55" second="103" amount="-4" />
    <kerning first="55" second="109" amount="-1" />
    <kerning first="55" second="110" amount="-1" />
    <kerning first="55" second="111" amount="-4" />
    <kerning first="55" second="112" amount="-1" />
    <kerning first="55" second="113" amount="-4" />
    <kerning first="55" second="114" amount="-1" />
    <kerning first="55" second="115" amount="-3" />
    <kerning first="55" second="116" amount="-1" />
    <kerning first="55" second="117" amount="-1" />
    <kerning first="55" second="122" amount="-1" />
    <kerning first="55" second="196" amount="-8" />
    <kerning first="55" second="197" amount="-8" />
    <kerning first="55" second="198" amount="-8" />
    <kerning first="55" second="192" amount="-8" />
    <kerning first="55" second="195" amount="-8" />
    <kerning first="55" second="194" amount="-8" />
    <kerning first="55" second="193" amount="-8" />
    <kerning first="193" second="85" amount="-3" />
    <kerning first="56" second="50" amount="-1" />
    <kerning first="56" second="65" amount="-1" />
    <kerning first="56" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-6" />
    <kerning first="56" second="88" amount="-1" />
    <kerning first="56" second="89" amount="-3" />
    <kerning first="56" second="90" amount="-1" />
    <kerning first="56" second="196" amount="-1" />
    <kerning first="56" second="197" amount="-1" />
    <kerning first="56" second="198" amount="-1" />
    <kerning first="56" second="192" amount="-1" />
    <kerning first="56" second="195" amount="-1" />
    <kerning first="56" second="194" amount="-1" />
    <kerning first="56" second="193" amount="-1" />
    <kerning first="193" second="81" amount="-3" />
    <kerning first="57" second="50" amount="-2" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="53" amount="-1" />
    <kerning first="57" second="65" amount="-3" />
    <kerning first="57" second="74" amount="-2" />
    <kerning first="57" second="84" amount="-1" />
    <kerning first="57" second="86" amount="-2" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="88" amount="-3" />
    <kerning first="57" second="89" amount="-4" />
    <kerning first="57" second="90" amount="-2" />
    <kerning first="57" second="196" amount="-3" />
    <kerning first="57" second="197" amount="-3" />
    <kerning first="57" second="198" amount="-3" />
    <kerning first="57" second="192" amount="-3" />
    <kerning first="57" second="195" amount="-3" />
    <kerning first="57" second="194" amount="-3" />
    <kerning first="57" second="193" amount="-3" />
    <kerning first="193" second="79" amount="-3" />
    <kerning first="65" second="221" amount="-9" />
    <kerning first="65" second="253" amount="-4" />
    <kerning first="65" second="48" amount="-3" />
    <kerning first="65" second="49" amount="-3" />
    <kerning first="65" second="51" amount="-1" />
    <kerning first="65" second="52" amount="-1" />
    <kerning first="65" second="53" amount="-1" />
    <kerning first="65" second="54" amount="-3" />
    <kerning first="65" second="56" amount="-1" />
    <kerning first="65" second="57" amount="-1" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="65" second="81" amount="-3" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="100" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="65" second="199" amount="-3" />
    <kerning first="65" second="255" amount="-4" />
    <kerning first="193" second="71" amount="-3" />
    <kerning first="193" second="67" amount="-3" />
    <kerning first="193" second="57" amount="-1" />
    <kerning first="66" second="50" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="67" second="48" amount="-1" />
    <kerning first="67" second="54" amount="-1" />
    <kerning first="67" second="67" amount="-2" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="79" amount="-2" />
    <kerning first="67" second="81" amount="-2" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="103" amount="-2" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="68" second="50" amount="-3" />
    <kerning first="68" second="51" amount="-2" />
    <kerning first="68" second="53" amount="-1" />
    <kerning first="68" second="55" amount="-2" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="74" amount="-3" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-4" />
    <kerning first="68" second="89" amount="-5" />
    <kerning first="68" second="90" amount="-3" />
    <kerning first="68" second="196" amount="-3" />
    <kerning first="68" second="197" amount="-3" />
    <kerning first="68" second="198" amount="-3" />
    <kerning first="68" second="192" amount="-3" />
    <kerning first="68" second="195" amount="-3" />
    <kerning first="68" second="194" amount="-3" />
    <kerning first="68" second="193" amount="-3" />
    <kerning first="193" second="56" amount="-1" />
    <kerning first="69" second="52" amount="-2" />
    <kerning first="69" second="56" amount="-1" />
    <kerning first="69" second="57" amount="-1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="51" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="53" amount="-2" />
    <kerning first="70" second="56" amount="-1" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-13" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="196" amount="-5" />
    <kerning first="70" second="197" amount="-5" />
    <kerning first="70" second="198" amount="-5" />
    <kerning first="70" second="192" amount="-5" />
    <kerning first="70" second="195" amount="-5" />
    <kerning first="70" second="194" amount="-5" />
    <kerning first="70" second="193" amount="-5" />
    <kerning first="193" second="54" amount="-3" />
    <kerning first="71" second="50" amount="-1" />
    <kerning first="71" second="57" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="122" amount="-1" />
    <kerning first="71" second="196" amount="-1" />
    <kerning first="71" second="197" amount="-1" />
    <kerning first="71" second="198" amount="-1" />
    <kerning first="71" second="192" amount="-1" />
    <kerning first="71" second="195" amount="-1" />
    <kerning first="71" second="194" amount="-1" />
    <kerning first="71" second="193" amount="-1" />
    <kerning first="193" second="53" amount="-1" />
    <kerning first="74" second="53" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="193" second="52" amount="-1" />
    <kerning first="75" second="48" amount="-4" />
    <kerning first="75" second="51" amount="-2" />
    <kerning first="75" second="52" amount="-3" />
    <kerning first="75" second="53" amount="-2" />
    <kerning first="75" second="54" amount="-4" />
    <kerning first="75" second="56" amount="-2" />
    <kerning first="75" second="57" amount="-2" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="81" amount="-5" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="233" amount="-2" />
    <kerning first="75" second="232" amount="-2" />
    <kerning first="75" second="234" amount="-2" />
    <kerning first="75" second="235" amount="-2" />
    <kerning first="75" second="243" amount="-2" />
    <kerning first="75" second="242" amount="-2" />
    <kerning first="75" second="244" amount="-2" />
    <kerning first="75" second="246" amount="-2" />
    <kerning first="75" second="245" amount="-2" />
    <kerning first="75" second="248" amount="-2" />
    <kerning first="193" second="51" amount="-1" />
    <kerning first="193" second="49" amount="-3" />
    <kerning first="193" second="48" amount="-3" />
    <kerning first="76" second="48" amount="-2" />
    <kerning first="76" second="49" amount="-4" />
    <kerning first="76" second="52" amount="-14" />
    <kerning first="76" second="54" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-11" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="79" second="50" amount="-3" />
    <kerning first="79" second="51" amount="-2" />
    <kerning first="79" second="53" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="74" amount="-3" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="89" amount="-5" />
    <kerning first="79" second="90" amount="-3" />
    <kerning first="79" second="196" amount="-3" />
    <kerning first="79" second="197" amount="-3" />
    <kerning first="79" second="198" amount="-3" />
    <kerning first="79" second="192" amount="-3" />
    <kerning first="79" second="195" amount="-3" />
    <kerning first="79" second="194" amount="-3" />
    <kerning first="79" second="193" amount="-3" />
    <kerning first="193" second="253" amount="-4" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="50" amount="-1" />
    <kerning first="80" second="51" amount="-1" />
    <kerning first="80" second="52" amount="-3" />
    <kerning first="80" second="53" amount="-1" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="80" second="74" amount="-12" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="88" amount="-3" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="196" amount="-6" />
    <kerning first="80" second="197" amount="-6" />
    <kerning first="80" second="198" amount="-6" />
    <kerning first="80" second="192" amount="-6" />
    <kerning first="80" second="195" amount="-6" />
    <kerning first="80" second="194" amount="-6" />
    <kerning first="80" second="193" amount="-6" />
    <kerning first="193" second="221" amount="-9" />
    <kerning first="81" second="50" amount="-1" />
    <kerning first="81" second="51" amount="-1" />
    <kerning first="81" second="53" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-5" />
    <kerning first="82" second="56" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="83" second="50" amount="-1" />
    <kerning first="83" second="57" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="48" amount="-2" />
    <kerning first="84" second="52" amount="-7" />
    <kerning first="84" second="53" amount="-2" />
    <kerning first="84" second="54" amount="-2" />
    <kerning first="84" second="56" amount="-1" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="196" amount="-6" />
    <kerning first="84" second="197" amount="-6" />
    <kerning first="84" second="225" amount="-4" />
    <kerning first="84" second="224" amount="-4" />
    <kerning first="84" second="226" amount="-4" />
    <kerning first="84" second="228" amount="-4" />
    <kerning first="84" second="227" amount="-4" />
    <kerning first="84" second="229" amount="-4" />
    <kerning first="84" second="233" amount="-5" />
    <kerning first="84" second="232" amount="-5" />
    <kerning first="84" second="234" amount="-5" />
    <kerning first="84" second="235" amount="-5" />
    <kerning first="84" second="243" amount="-4" />
    <kerning first="84" second="242" amount="-4" />
    <kerning first="84" second="244" amount="-4" />
    <kerning first="84" second="246" amount="-4" />
    <kerning first="84" second="245" amount="-4" />
    <kerning first="84" second="250" amount="-3" />
    <kerning first="84" second="249" amount="-3" />
    <kerning first="84" second="251" amount="-3" />
    <kerning first="84" second="252" amount="-3" />
    <kerning first="84" second="198" amount="-6" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="84" second="248" amount="-4" />
    <kerning first="84" second="192" amount="-6" />
    <kerning first="84" second="195" amount="-6" />
    <kerning first="194" second="255" amount="-4" />
    <kerning first="84" second="194" amount="-6" />
    <kerning first="84" second="193" amount="-6" />
    <kerning first="194" second="199" amount="-3" />
    <kerning first="194" second="121" amount="-4" />
    <kerning first="194" second="119" amount="-3" />
    <kerning first="194" second="118" amount="-4" />
    <kerning first="194" second="89" amount="-9" />
    <kerning first="194" second="87" amount="-6" />
    <kerning first="85" second="53" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="74" amount="-2" />
    <kerning first="85" second="196" amount="-2" />
    <kerning first="85" second="197" amount="-2" />
    <kerning first="85" second="198" amount="-2" />
    <kerning first="85" second="192" amount="-2" />
    <kerning first="85" second="195" amount="-2" />
    <kerning first="85" second="194" amount="-2" />
    <kerning first="85" second="193" amount="-2" />
    <kerning first="194" second="86" amount="-7" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="48" amount="-2" />
    <kerning first="86" second="51" amount="-1" />
    <kerning first="86" second="52" amount="-5" />
    <kerning first="86" second="53" amount="-2" />
    <kerning first="86" second="54" amount="-2" />
    <kerning first="86" second="56" amount="-1" />
    <kerning first="86" second="57" amount="-1" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="74" amount="-8" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="196" amount="-7" />
    <kerning first="86" second="197" amount="-7" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="233" amount="-4" />
    <kerning first="86" second="232" amount="-4" />
    <kerning first="86" second="234" amount="-4" />
    <kerning first="86" second="235" amount="-4" />
    <kerning first="86" second="243" amount="-4" />
    <kerning first="86" second="242" amount="-4" />
    <kerning first="86" second="244" amount="-4" />
    <kerning first="86" second="246" amount="-4" />
    <kerning first="86" second="245" amount="-4" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="198" amount="-7" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="248" amount="-4" />
    <kerning first="86" second="192" amount="-7" />
    <kerning first="86" second="195" amount="-7" />
    <kerning first="194" second="85" amount="-3" />
    <kerning first="86" second="194" amount="-7" />
    <kerning first="86" second="193" amount="-7" />
    <kerning first="194" second="84" amount="-6" />
    <kerning first="194" second="81" amount="-3" />
    <kerning first="194" second="79" amount="-3" />
    <kerning first="194" second="71" amount="-3" />
    <kerning first="194" second="67" amount="-3" />
    <kerning first="194" second="57" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="48" amount="-2" />
    <kerning first="87" second="52" amount="-4" />
    <kerning first="87" second="53" amount="-1" />
    <kerning first="87" second="54" amount="-2" />
    <kerning first="87" second="56" amount="-1" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-6" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="196" amount="-6" />
    <kerning first="87" second="197" amount="-6" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="227" amount="-2" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="87" second="233" amount="-3" />
    <kerning first="87" second="232" amount="-3" />
    <kerning first="87" second="234" amount="-3" />
    <kerning first="87" second="235" amount="-3" />
    <kerning first="87" second="243" amount="-3" />
    <kerning first="87" second="242" amount="-3" />
    <kerning first="87" second="244" amount="-3" />
    <kerning first="87" second="246" amount="-3" />
    <kerning first="87" second="245" amount="-3" />
    <kerning first="87" second="198" amount="-6" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="248" amount="-3" />
    <kerning first="87" second="192" amount="-6" />
    <kerning first="87" second="195" amount="-6" />
    <kerning first="194" second="56" amount="-1" />
    <kerning first="87" second="194" amount="-6" />
    <kerning first="87" second="193" amount="-6" />
    <kerning first="194" second="54" amount="-3" />
    <kerning first="194" second="53" amount="-1" />
    <kerning first="194" second="52" amount="-1" />
    <kerning first="194" second="51" amount="-1" />
    <kerning first="88" second="48" amount="-4" />
    <kerning first="88" second="51" amount="-1" />
    <kerning first="88" second="52" amount="-2" />
    <kerning first="88" second="53" amount="-1" />
    <kerning first="88" second="54" amount="-3" />
    <kerning first="88" second="56" amount="-2" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="88" second="71" amount="-4" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="88" second="81" amount="-4" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="233" amount="-2" />
    <kerning first="88" second="232" amount="-2" />
    <kerning first="88" second="234" amount="-2" />
    <kerning first="88" second="235" amount="-2" />
    <kerning first="88" second="243" amount="-2" />
    <kerning first="88" second="242" amount="-2" />
    <kerning first="88" second="244" amount="-2" />
    <kerning first="88" second="246" amount="-2" />
    <kerning first="88" second="245" amount="-2" />
    <kerning first="88" second="248" amount="-2" />
    <kerning first="194" second="49" amount="-3" />
    <kerning first="194" second="48" amount="-3" />
    <kerning first="194" second="253" amount="-4" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="48" amount="-5" />
    <kerning first="89" second="50" amount="-2" />
    <kerning first="89" second="51" amount="-3" />
    <kerning first="89" second="52" amount="-11" />
    <kerning first="89" second="53" amount="-2" />
    <kerning first="89" second="54" amount="-5" />
    <kerning first="89" second="56" amount="-4" />
    <kerning first="89" second="57" amount="-3" />
    <kerning first="89" second="65" amount="-10" />
    <kerning first="89" second="67" amount="-5" />
    <kerning first="89" second="71" amount="-5" />
    <kerning first="89" second="74" amount="-11" />
    <kerning first="89" second="79" amount="-5" />
    <kerning first="89" second="81" amount="-5" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="99" amount="-9" />
    <kerning first="89" second="100" amount="-9" />
    <kerning first="89" second="101" amount="-9" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-8" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="111" amount="-9" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-9" />
    <kerning first="89" second="114" amount="-5" />
    <kerning first="89" second="115" amount="-7" />
    <kerning first="89" second="116" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="120" amount="-4" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="122" amount="-4" />
    <kerning first="89" second="196" amount="-10" />
    <kerning first="89" second="197" amount="-10" />
    <kerning first="89" second="225" amount="-6" />
    <kerning first="89" second="224" amount="-6" />
    <kerning first="89" second="226" amount="-6" />
    <kerning first="89" second="228" amount="-6" />
    <kerning first="89" second="227" amount="-6" />
    <kerning first="89" second="229" amount="-6" />
    <kerning first="89" second="233" amount="-6" />
    <kerning first="89" second="232" amount="-6" />
    <kerning first="89" second="234" amount="-6" />
    <kerning first="89" second="235" amount="-6" />
    <kerning first="89" second="243" amount="-6" />
    <kerning first="89" second="242" amount="-6" />
    <kerning first="89" second="244" amount="-6" />
    <kerning first="89" second="246" amount="-6" />
    <kerning first="89" second="245" amount="-6" />
    <kerning first="89" second="250" amount="-4" />
    <kerning first="89" second="249" amount="-4" />
    <kerning first="89" second="251" amount="-4" />
    <kerning first="89" second="252" amount="-4" />
    <kerning first="89" second="198" amount="-10" />
    <kerning first="89" second="230" amount="-6" />
    <kerning first="89" second="248" amount="-6" />
    <kerning first="89" second="192" amount="-10" />
    <kerning first="89" second="195" amount="-10" />
    <kerning first="194" second="221" amount="-9" />
    <kerning first="89" second="194" amount="-10" />
    <kerning first="89" second="193" amount="-10" />
    <kerning first="195" second="255" amount="-4" />
    <kerning first="195" second="199" amount="-3" />
    <kerning first="195" second="121" amount="-4" />
    <kerning first="195" second="119" amount="-3" />
    <kerning first="195" second="118" amount="-4" />
    <kerning first="195" second="89" amount="-9" />
    <kerning first="90" second="48" amount="-2" />
    <kerning first="90" second="52" amount="-11" />
    <kerning first="90" second="54" amount="-1" />
    <kerning first="90" second="67" amount="-2" />
    <kerning first="90" second="71" amount="-2" />
    <kerning first="90" second="79" amount="-2" />
    <kerning first="90" second="81" amount="-2" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="97" second="49" amount="-3" />
    <kerning first="98" second="49" amount="-4" />
    <kerning first="98" second="50" amount="-4" />
    <kerning first="98" second="53" amount="-1" />
    <kerning first="98" second="55" amount="-4" />
    <kerning first="98" second="57" amount="-2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="49" amount="-2" />
    <kerning first="99" second="50" amount="-1" />
    <kerning first="99" second="52" amount="-1" />
    <kerning first="99" second="55" amount="-1" />
    <kerning first="101" second="49" amount="-3" />
    <kerning first="101" second="50" amount="-4" />
    <kerning first="101" second="51" amount="-2" />
    <kerning first="101" second="53" amount="-2" />
    <kerning first="101" second="55" amount="-4" />
    <kerning first="101" second="57" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="52" amount="-2" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="232" amount="-1" />
    <kerning first="102" second="234" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="243" amount="-1" />
    <kerning first="102" second="242" amount="-1" />
    <kerning first="102" second="244" amount="-1" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="102" second="245" amount="-1" />
    <kerning first="102" second="248" amount="-1" />
    <kerning first="195" second="87" amount="-6" />
    <kerning first="195" second="86" amount="-7" />
    <kerning first="195" second="85" amount="-3" />
    <kerning first="103" second="51" amount="-3" />
    <kerning first="103" second="55" amount="-1" />
    <kerning first="104" second="49" amount="-3" />
    <kerning first="104" second="55" amount="-1" />
    <kerning first="104" second="57" amount="-1" />
    <kerning first="106" second="53" amount="-1" />
    <kerning first="107" second="51" amount="-2" />
    <kerning first="107" second="52" amount="-4" />
    <kerning first="107" second="53" amount="-2" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="233" amount="-2" />
    <kerning first="107" second="232" amount="-2" />
    <kerning first="107" second="234" amount="-2" />
    <kerning first="107" second="235" amount="-2" />
    <kerning first="107" second="243" amount="-2" />
    <kerning first="107" second="242" amount="-2" />
    <kerning first="107" second="244" amount="-2" />
    <kerning first="107" second="246" amount="-2" />
    <kerning first="107" second="245" amount="-2" />
    <kerning first="107" second="248" amount="-2" />
    <kerning first="195" second="84" amount="-6" />
    <kerning first="195" second="81" amount="-3" />
    <kerning first="195" second="79" amount="-3" />
    <kerning first="108" second="48" amount="-1" />
    <kerning first="108" second="49" amount="-1" />
    <kerning first="108" second="52" amount="-1" />
    <kerning first="108" second="102" amount="-1" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="195" second="71" amount="-3" />
    <kerning first="195" second="67" amount="-3" />
    <kerning first="109" second="49" amount="-2" />
    <kerning first="110" second="49" amount="-2" />
    <kerning first="111" second="49" amount="-3" />
    <kerning first="111" second="50" amount="-4" />
    <kerning first="111" second="53" amount="-1" />
    <kerning first="111" second="55" amount="-3" />
    <kerning first="111" second="57" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="49" amount="-3" />
    <kerning first="112" second="50" amount="-4" />
    <kerning first="112" second="55" amount="-3" />
    <kerning first="112" second="57" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="114" second="50" amount="-4" />
    <kerning first="114" second="51" amount="-5" />
    <kerning first="114" second="52" amount="-3" />
    <kerning first="114" second="55" amount="-8" />
    <kerning first="115" second="49" amount="-1" />
    <kerning first="115" second="50" amount="-2" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="116" second="52" amount="-3" />
    <kerning first="118" second="50" amount="-2" />
    <kerning first="118" second="51" amount="-3" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="195" second="57" amount="-1" />
    <kerning first="118" second="55" amount="-7" />
    <kerning first="119" second="50" amount="-2" />
    <kerning first="119" second="51" amount="-2" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="55" amount="-6" />
    <kerning first="120" second="51" amount="-1" />
    <kerning first="120" second="52" amount="-2" />
    <kerning first="120" second="53" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="195" second="56" amount="-1" />
    <kerning first="195" second="54" amount="-3" />
    <kerning first="195" second="53" amount="-1" />
    <kerning first="121" second="50" amount="-2" />
    <kerning first="121" second="51" amount="-2" />
    <kerning first="121" second="52" amount="-1" />
    <kerning first="121" second="55" amount="-7" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="122" second="52" amount="-4" />
    <kerning first="196" second="221" amount="-9" />
    <kerning first="196" second="253" amount="-4" />
    <kerning first="196" second="48" amount="-3" />
    <kerning first="196" second="49" amount="-3" />
    <kerning first="196" second="51" amount="-1" />
    <kerning first="196" second="52" amount="-1" />
    <kerning first="196" second="53" amount="-1" />
    <kerning first="196" second="54" amount="-3" />
    <kerning first="196" second="56" amount="-1" />
    <kerning first="196" second="57" amount="-1" />
    <kerning first="196" second="67" amount="-3" />
    <kerning first="196" second="71" amount="-3" />
    <kerning first="196" second="79" amount="-3" />
    <kerning first="196" second="81" amount="-3" />
    <kerning first="196" second="84" amount="-6" />
    <kerning first="196" second="85" amount="-3" />
    <kerning first="196" second="86" amount="-7" />
    <kerning first="196" second="87" amount="-6" />
    <kerning first="196" second="89" amount="-9" />
    <kerning first="196" second="118" amount="-4" />
    <kerning first="196" second="119" amount="-3" />
    <kerning first="196" second="121" amount="-4" />
    <kerning first="196" second="199" amount="-3" />
    <kerning first="196" second="255" amount="-4" />
    <kerning first="195" second="52" amount="-1" />
    <kerning first="195" second="51" amount="-1" />
    <kerning first="195" second="49" amount="-3" />
    <kerning first="197" second="221" amount="-9" />
    <kerning first="197" second="253" amount="-4" />
    <kerning first="197" second="48" amount="-3" />
    <kerning first="197" second="49" amount="-3" />
    <kerning first="197" second="51" amount="-1" />
    <kerning first="197" second="52" amount="-1" />
    <kerning first="197" second="53" amount="-1" />
    <kerning first="197" second="54" amount="-3" />
    <kerning first="197" second="56" amount="-1" />
    <kerning first="197" second="57" amount="-1" />
    <kerning first="197" second="67" amount="-3" />
    <kerning first="197" second="71" amount="-3" />
    <kerning first="197" second="79" amount="-3" />
    <kerning first="197" second="81" amount="-3" />
    <kerning first="197" second="84" amount="-6" />
    <kerning first="197" second="85" amount="-3" />
    <kerning first="197" second="86" amount="-7" />
    <kerning first="197" second="87" amount="-6" />
    <kerning first="197" second="89" amount="-9" />
    <kerning first="197" second="118" amount="-4" />
    <kerning first="197" second="119" amount="-3" />
    <kerning first="197" second="121" amount="-4" />
    <kerning first="197" second="199" amount="-3" />
    <kerning first="197" second="255" amount="-4" />
    <kerning first="195" second="48" amount="-3" />
    <kerning first="195" second="253" amount="-4" />
    <kerning first="195" second="221" amount="-9" />
    <kerning first="192" second="221" amount="-9" />
    <kerning first="192" second="253" amount="-4" />
    <kerning first="192" second="48" amount="-3" />
    <kerning first="192" second="49" amount="-3" />
    <kerning first="192" second="51" amount="-1" />
    <kerning first="192" second="52" amount="-1" />
    <kerning first="192" second="53" amount="-1" />
    <kerning first="192" second="54" amount="-3" />
    <kerning first="192" second="56" amount="-1" />
    <kerning first="192" second="57" amount="-1" />
    <kerning first="192" second="67" amount="-3" />
    <kerning first="192" second="71" amount="-3" />
    <kerning first="192" second="79" amount="-3" />
    <kerning first="192" second="81" amount="-3" />
    <kerning first="192" second="84" amount="-6" />
    <kerning first="192" second="85" amount="-3" />
    <kerning first="192" second="86" amount="-7" />
    <kerning first="192" second="87" amount="-6" />
    <kerning first="192" second="89" amount="-9" />
    <kerning first="192" second="118" amount="-4" />
    <kerning first="192" second="119" amount="-3" />
    <kerning first="192" second="121" amount="-4" />
    <kerning first="192" second="199" amount="-3" />
    <kerning first="192" second="255" amount="-4" />
  </kernings>
</font>
