{
  "canvas-version": 2,
  "settings": {
    "className": "Level_p",
    "sceneWidth": 640,
    "sceneHeight": 1138,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// Listens for keyboard presses\r\nthis.geoKey1 = this.game.input.keyboard.addKey(Phaser.Keyboard.ONE);\r\nthis.geoKey1.onDown.add(function(){if(Global.debugPress.one != 2) {Global.debugPress.one = 1;}else{Global.debugPress.one = 3;}},this);\r\nthis.geoKey1.onUp.add(function(){if(Global.debugPress.one == 1) {Global.debugPress.one = 0;}else if(Global.debugPress.one == 3){Global.debugPress.one = 2;}},this);\r\nthis.geoKey2 = this.game.input.keyboard.addKey(Phaser.Keyboard.SHIFT);\r\nthis.geoKey2.onDown.add(function(){if(Global.debugPress.shift != 2) {Global.debugPress.shift = 1;}else{Global.debugPress.shift = 3;}},this);\r\nthis.geoKey2.onUp.add(function(){if(Global.debugPress.shift == 1) {Global.debugPress.shift = 0;}else if(Global.debugPress.shift == 3){Global.debugPress.shift = 2;}},this);\r\nthis.geoKey3 = this.game.input.keyboard.addKey(Phaser.Keyboard.CONTROL);\r\nthis.geoKey3.onDown.add(function(){if(Global.debugPress.ctrl != 2) {Global.debugPress.ctrl = 1;}else{Global.debugPress.ctrl = 3;}},this);\r\nthis.geoKey3.onUp.add(function(){if(Global.debugPress.ctrl == 1) {Global.debugPress.ctrl = 0;}else if(Global.debugPress.ctrl == 3){Global.debugPress.ctrl = 2;}},this);\r\n\r\n// doesn't disable game when clicked off in preview, but prevent audio from playing after ad close on SDK\r\n   var subStr = window.location.href;\r\n   if(subStr.substring(0,17)=='http://localhost:' || subStr.substring(0,29)=='https://playable.applovindemo'){\r\n       this.game.stage.disableVisibilityChange = true;\r\n}\r\nelse{\r\n\tthis.game.stage.disableVisibilityChange = false;\r\n}\r\n\r\nthis.afterCreate();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "7a1ddb25-32f6-4d1b-8cba-cf5dc1c5a6c8",
          "asset": "0",
          "info": {
            "editorName": "camera",
            "editorField": true,
            "x": 320,
            "y": 569,
            "renderable": false,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "tint": "0xff0000"
          }
        },
        {
          "type": "image",
          "id": "21cf3386-5875-42bc-8c1c-41834a5d2f10",
          "asset": "1",
          "info": {
            "editorName": "_bgPH",
            "editorField": true,
            "x": 320,
            "y": 569,
            "scale.x": 0.8,
            "scale.y": 0.8,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "image",
          "id": "99a3207a-694e-436e-b441-b7736133d1d1",
          "asset": "2",
          "info": {
            "editorName": "BG",
            "x": 320,
            "y": 569,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "group",
          "id": "260f61f4-c3ad-43ad-bc3f-f1893102b879",
          "info": {
            "editorName": "_Game",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "group",
                "id": "c4511449-ad4b-4f5b-804a-e1500e070eda",
                "info": {
                  "editorName": "_discardParent",
                  "editorField": true,
                  "x": 402,
                  "y": 551,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "437cfa64-d8f6-4cf0-b2be-ede6062a1fad",
                      "asset": "3",
                      "info": {
                        "editorName": "Discard_Pile_Box__Portrait_",
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "01a5e738-185c-475e-a094-5a597a7e5598",
                      "info": {
                        "editorName": "_discardText",
                        "prefabOverride": [
                          "position",
                          "alpha",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 0,
                        "y": 0,
                        "alpha": 0.5,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'DISCARD\\nPILE',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'LIXO',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "DISCARD\r\nPILE",
                        "style.font": "Arial",
                        "style.fontSize": 48,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "50645852-7227-4a1e-aa1c-65f0ca546caa",
                "info": {
                  "editorName": "_playerAreaParent",
                  "editorField": true,
                  "x": 327,
                  "y": 799,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "e49642cd-fae2-4441-9c04-2b242df2cbb1",
                      "asset": "4",
                      "info": {
                        "editorName": "Blue_Player_Box",
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "1c1d5251-3098-4def-b59a-352c7a21803b",
                      "asset": "5",
                      "info": {
                        "editorName": "Player_Profile_Pic",
                        "x": 269,
                        "y": 125,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "d95d259c-f53d-46d9-b09f-c96b3a66c760",
                      "info": {
                        "editorName": "_youText",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 266,
                        "y": -100,
                        "anchor.x": 1,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'YOU',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'VOCÊ',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "YOU",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "0ff006c4-e6b6-4612-a4fa-4080e57b64a1",
                      "info": {
                        "editorName": "_playerScore",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "name": "playerScore",
                        "x": -265,
                        "y": -105,
                        "anchor.x": 0,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "SCORE: 0",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "0e5c3af7-65c3-4705-b47b-d5b3a38f91c5",
                "info": {
                  "editorName": "_opponentAreaParent",
                  "editorField": true,
                  "x": 320,
                  "y": 300,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "9b572549-ba5d-461e-871d-1890be3b6d9c",
                      "asset": "6",
                      "info": {
                        "editorName": "Red_Opponent_Box",
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "8cf495b7-7ec3-4cef-8496-74379abd63e0",
                      "info": {
                        "editorName": "_oppText",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 266,
                        "y": 108,
                        "anchor.x": 1,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'OPPONENT',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'ELE',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "OPPONENT",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "2bf81e9d-3549-4165-83fd-09a3bb3a11ac",
                      "info": {
                        "editorName": "_oppScore",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": -264,
                        "y": 108,
                        "anchor.x": 0,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'SCORE: 200',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'PONTOS: 200',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "SCORE: 200",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    },
                    {
                      "type": "image",
                      "id": "d3d1c177-e2f0-43cf-a0bb-2db6debd92bd",
                      "asset": "7",
                      "info": {
                        "editorName": "Opponent_Profile_Pic",
                        "x": 271,
                        "y": -124,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "b8960ff4-6e82-4872-8262-29b5bf2c1a7d",
                "info": {
                  "editorName": "_areaVisualizartions",
                  "editorPick": false,
                  "editorField": true,
                  "editorShow": false,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "b2693c51-2de9-4588-86a0-13f4dda09b16",
                      "asset": "8",
                      "info": {
                        "editorName": "_opponentPlayArea",
                        "name": "opponentPlay",
                        "x": 320,
                        "y": 280,
                        "scale.x": 5.1500001414665375,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "b1862a49-ce41-47c0-8c3d-2401368f031c",
                      "asset": "8",
                      "info": {
                        "editorName": "_playerPlayArea",
                        "name": "playerPlay",
                        "x": 320,
                        "y": 815,
                        "scale.x": 5.1500001414665375,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "0c3e40b9-ce8f-419a-b85b-6bcd1987e8a5",
                      "asset": "8",
                      "info": {
                        "editorName": "_discardArea",
                        "name": "discard",
                        "x": 401,
                        "y": 549,
                        "scale.x": 3.7100002401236343,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "c028b958-928f-4a77-b08a-eff6091f3b6e",
                      "asset": "8",
                      "info": {
                        "editorName": "_drawArea",
                        "name": "draw",
                        "x": 126,
                        "y": 550,
                        "scale.x": 1.4700001969922312,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "db469216-5388-4718-aab9-137af57aa6f0",
                      "asset": "8",
                      "info": {
                        "editorName": "_opponentHandArea",
                        "name": "opponentHand",
                        "x": 320,
                        "y": 38,
                        "scale.x": 5.069999828239423,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "4197621c-4ce2-4d1c-890b-b59ccd008725",
                      "asset": "8",
                      "info": {
                        "editorName": "_playerHandArea",
                        "name": "playerHand",
                        "x": 320,
                        "y": 1094,
                        "scale.x": 5.069999828239423,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "58e59904-feea-4a33-8be2-63f1871696f7",
                "info": {
                  "editorName": "_cardsParent",
                  "editorField": true,
                  "setAll": [],
                  "children": []
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "aacdcf30-5569-48de-86a8-dd26ffff4950",
          "info": {
            "editorName": "_UI",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "group",
                "id": "35f9a116-7d7a-4425-8447-3e22b754204d",
                "info": {
                  "editorName": "_attaboyParent",
                  "editorField": true,
                  "setAll": [],
                  "children": [
                    {
                      "type": "group",
                      "id": "90b3378c-38f5-4542-b200-010021a1dd29",
                      "info": {
                        "editorName": "_attaboyBacking",
                        "editorField": true,
                        "setAll": [],
                        "children": [
                          {
                            "type": "image",
                            "id": "2310ac30-d800-4913-b794-259204fa713e",
                            "asset": "9",
                            "info": {
                              "editorName": "Screen_Overlay",
                              "editorField": true,
                              "x": 320,
                              "y": 569,
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          },
                          {
                            "type": "image",
                            "id": "adbdda68-e059-44dd-b08c-bd48ac7ecdca",
                            "asset": "10",
                            "info": {
                              "editorName": "_glow",
                              "editorField": true,
                              "x": 320,
                              "y": 569,
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "group",
                      "id": "d0847524-cfd4-4de4-80f5-2e644fec3029",
                      "info": {
                        "editorName": "_attaboyCardParent",
                        "editorField": true,
                        "setAll": [],
                        "children": []
                      }
                    },
                    {
                      "type": "group",
                      "id": "6bf9cb55-17c1-4610-a7db-6063343ed749",
                      "info": {
                        "editorName": "_attaboyPromptParent",
                        "editorField": true,
                        "x": 320,
                        "y": 294,
                        "setAll": [],
                        "children": [
                          {
                            "type": "image",
                            "id": "b3d88ec3-4668-41c2-b8eb-58b331a44505",
                            "asset": "11",
                            "info": {
                              "editorName": "_attaboyPromptBacking",
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          },
                          {
                            "type": "image",
                            "id": "ab2b946b-2d6f-4824-9ddb-7d7e8511e682",
                            "asset": "12",
                            "info": {
                              "editorName": "_amazing",
                              "editorField": true,
                              "y": -27,
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          },
                          {
                            "type": "prefab",
                            "prefab": "0",
                            "id": "d755b070-cde3-4d34-ada9-577ed2117d28",
                            "info": {
                              "editorName": "_attaboyPoints",
                              "prefabOverride": [
                                "position",
                                "data",
                                "text",
                                "textStyle"
                              ],
                              "x": 0,
                              "y": 42,
                              "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'200 POINTS',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'LIMPA 200 PONTOS',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                              "text": "200 POINTS",
                              "style.font": "Arial",
                              "style.fontSize": 40,
                              "style.fontStyle": "REGULAR",
                              "style.fill": "#ffffff",
                              "style.stroke": "#000000",
                              "style.strokeThickness": 0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "5ccfc269-cfcf-4447-850b-c57ec201b753",
                "info": {
                  "editorName": "_hintOverlayParent",
                  "editorField": true,
                  "editorShow": false,
                  "setAll": [],
                  "children": [{
                    "type": "group",
                    "id": "6abb606c-6a43-4723-99f5-fce1a8553433",
                    "info": {
                      "editorName": "_promptParent",
                      "editorField": true,
                      "x": 320,
                      "y": 324,
                      "setAll": [],
                      "children": [
                        {
                          "type": "image",
                          "id": "a8e82ff1-5a36-4672-a42f-0591d414b1f5",
                          "asset": "11",
                          "info": {
                            "editorName": "_promptBacking",
                            "editorField": true,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "group",
                          "id": "1546cad0-9039-448d-8331-762a059b044b",
                          "info": {
                            "editorName": "_promptTextParent",
                            "editorField": true,
                            "setAll": [],
                            "children": [
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "4817f70d-f27c-4aa4-a1d0-af455e2e1b73",
                                "info": {
                                  "editorName": "_startANewSet",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "startANewSet",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'START A NEW SET!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'BAIXE UM NOVO JOGO!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "START A NEW SET!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "755e673c-82b8-4208-8a6d-81a98a96aef2",
                                "info": {
                                  "editorName": "_drawAgain",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "drawAgain",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'DRAW AGAIN!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'COMPRE DE NOVO!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "DRAW AGAIN!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "0136f0a2-dd08-4925-a0a1-ab2c1f31eb51",
                                "info": {
                                  "editorName": "_opponentTuren",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "opponentTurn",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'OPPONENT\\'S TURN',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'VEZ DO OPONENTE',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "OPPONENT TURN",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "eea697a1-0157-4556-a8d8-a9ae4d1b20c8",
                                "info": {
                                  "editorName": "_endYourTurn",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "endYourTurn",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'END YOUR TURN!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'TERMINE SUA JOGADA!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "END YOUR TURN!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "9504391c-0266-4fd0-ac45-8b7f7eff34a3",
                                "info": {
                                  "editorName": "_finishTheSet",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "finishTheSet",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'FINISH THE SET!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'COMPLETE A CANASTRA!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "FINISH THE SET!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "e28b45ed-af3e-4bb9-b448-5370c81b636a",
                                "info": {
                                  "editorName": "_drawACard",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "drawACard",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'DRAW A CARD!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'COMPRE UMA CARTA!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "DRAW A CARD!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }]
                }
              },
              {
                "type": "image",
                "id": "f57aa665-99c6-423a-aaff-ccf5fc12b1d3",
                "asset": "13",
                "info": {
                  "editorName": "_hand",
                  "editorField": true,
                  "anchor.x": 0.65,
                  "anchor.y": 0.9
                }
              },
              {
                "type": "image",
                "id": "5688abc0-a7f0-4c24-9e88-c9303cebe5fe",
                "asset": "14",
                "info": {
                  "editorName": "_cta",
                  "editorField": true,
                  "x": 598,
                  "y": 1092,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "ef9cf301-aa0a-4d5a-9f12-d444f264c4cc",
                "asset": "15",
                "info": {
                  "editorName": "_icon",
                  "editorField": true,
                  "x": 74,
                  "y": 73,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "daa2fccc-42d8-4173-a088-1fe600b070f3",
          "info": {
            "editorName": "_RM",
            "editorPick": false,
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "7dd2b405-24ab-491f-a281-e36d1b17a95c",
                "asset": "16",
                "info": {
                  "editorName": "BG_",
                  "x": 320,
                  "y": 569,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "80ea9d12-a0b2-4999-8bec-2c89620e7794",
                "asset": "10",
                "info": {
                  "editorName": "_RMglow",
                  "editorField": true,
                  "x": 320,
                  "y": 409,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "954f67b8-2cf5-4e72-a615-8bb0d3fcdfb1",
                "asset": "17",
                "info": {
                  "editorName": "_RMLogo",
                  "editorField": true,
                  "x": 320,
                  "y": 377,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "5faf6056-8eb0-4cf0-8db0-f44798d765fe",
                "info": {
                  "editorName": "_keepGoing",
                  "prefabOverride": [
                    "position",
                    "anchor",
                    "data",
                    "text",
                    "textStyle"
                  ],
                  "x": 320,
                  "y": 604,
                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'KEEP GOING!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'CONTINUE JOGANDO!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                  "text": "KEEP GOING!",
                  "style.font": "Arial",
                  "style.fontSize": 56,
                  "style.fontStyle": "REGULAR",
                  "style.fill": "#ffffff",
                  "style.stroke": "#000000",
                  "style.strokeThickness": 0
                }
              },
              {
                "type": "group",
                "id": "b8e048fd-5aec-414e-a42b-5432227bb037",
                "info": {
                  "editorName": "_playNowParent",
                  "editorField": true,
                  "x": 320,
                  "y": 905,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "c63faa06-b042-4a03-9552-f93b0f0acac9",
                      "asset": "18",
                      "info": {
                        "editorName": "_playNowBacking",
                        "editorField": true,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "18ba811b-c6b6-476c-91dd-f41b6fe173f0",
                      "info": {
                        "editorName": "_playNowText",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 0,
                        "y": -10,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'PLAY NOW',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'JOGUE AGORA',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "PLAY NOW",
                        "style.font": "Arial",
                        "style.fontSize": 48,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#400000",
                        "style.strokeThickness": 6
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "debugBtn"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "portrait_ph"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "BG"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Discard Pile Box (Portrait)"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Blue Player Box"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Player Profile Pic"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Red Opponent Box"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Opponent Profile Pic"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "square"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Screen Overlay"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Glow"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Text Box UI"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "AMAZING!"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Hand"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Download Button"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "App Icon"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "BG-2"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Buraco Logo"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Play Button"
    }
  },
  "prefab-table": {"0": "WebContent/BaseTemplate/webfontGEOText.canvas"}
}