{
  "canvas-version": 2,
  "settings": {
    "className": "Level_l",
    "sceneWidth": 1138,
    "sceneHeight": 640,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// Listens for keyboard presses\r\nthis.geoKey1 = this.game.input.keyboard.addKey(Phaser.Keyboard.ONE);\r\nthis.geoKey1.onDown.add(function(){if(Global.debugPress.one != 2) {Global.debugPress.one = 1;}else{Global.debugPress.one = 3;}},this);\r\nthis.geoKey1.onUp.add(function(){if(Global.debugPress.one == 1) {Global.debugPress.one = 0;}else if(Global.debugPress.one == 3){Global.debugPress.one = 2;}},this);\r\nthis.geoKey2 = this.game.input.keyboard.addKey(Phaser.Keyboard.SHIFT);\r\nthis.geoKey2.onDown.add(function(){if(Global.debugPress.shift != 2) {Global.debugPress.shift = 1;}else{Global.debugPress.shift = 3;}},this);\r\nthis.geoKey2.onUp.add(function(){if(Global.debugPress.shift == 1) {Global.debugPress.shift = 0;}else if(Global.debugPress.shift == 3){Global.debugPress.shift = 2;}},this);\r\nthis.geoKey3 = this.game.input.keyboard.addKey(Phaser.Keyboard.CONTROL);\r\nthis.geoKey3.onDown.add(function(){if(Global.debugPress.ctrl != 2) {Global.debugPress.ctrl = 1;}else{Global.debugPress.ctrl = 3;}},this);\r\nthis.geoKey3.onUp.add(function(){if(Global.debugPress.ctrl == 1) {Global.debugPress.ctrl = 0;}else if(Global.debugPress.ctrl == 3){Global.debugPress.ctrl = 2;}},this);\r\n\r\n// doesn't disable game when clicked off in preview, but prevent audio from playing after ad close on SDK\r\n   var subStr = window.location.href;\r\n   if(subStr.substring(0,17)=='http://localhost:' || subStr.substring(0,29)=='https://playable.applovindemo'){\r\n       this.game.stage.disableVisibilityChange = true;\r\n}\r\nelse{\r\n\tthis.game.stage.disableVisibilityChange = false;\r\n}\r\nthis.afterCreate();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "a661bd17-fe59-46bd-972d-3afffbb16a98",
          "asset": "0",
          "info": {
            "editorName": "camera",
            "editorField": true,
            "x": 569,
            "y": 320,
            "renderable": false,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "tint": "0xff0000"
          }
        },
        {
          "type": "image",
          "id": "62e3cb54-491b-4a76-a594-d4ffd83aeb62",
          "asset": "1",
          "info": {
            "editorName": "_bgPH",
            "editorField": true,
            "x": 569,
            "y": 320,
            "scale.x": 0.8,
            "scale.y": 0.8,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "image",
          "id": "dd6ebbd0-d3c2-47ad-b29e-fe0ffd2ded57",
          "asset": "2",
          "info": {
            "editorName": "BG",
            "x": 569,
            "y": 320,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "group",
          "id": "f611045f-6d12-418f-b127-a2d0d7775292",
          "info": {
            "editorName": "_Game",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "group",
                "id": "a01a1eeb-8455-4e63-8d4b-461ecebffc37",
                "info": {
                  "editorName": "_discardParent",
                  "editorField": true,
                  "x": 188,
                  "y": 320,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "6b88a0fc-f2c4-4375-872b-6936a8703d70",
                      "asset": "3",
                      "info": {
                        "editorName": "Discard_Pile_Box__Portrait_",
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "c73b8ec8-04b4-4478-a1b3-744264215964",
                      "info": {
                        "editorName": "_discardText",
                        "prefabOverride": [
                          "position",
                          "alpha",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 0,
                        "y": 0,
                        "alpha": 0.5,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'DISCARD\\nPILE',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'LIXO',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "DISCARD\r\nPILE",
                        "style.font": "Arial",
                        "style.fontSize": 48,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "edf82263-e87a-4e2f-910b-082883936d5a",
                "info": {
                  "editorName": "_playerAreaParent",
                  "editorField": true,
                  "x": 822,
                  "y": 467,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "dd029156-ed0c-4810-b44e-a76de9b09085",
                      "asset": "4",
                      "info": {
                        "editorName": "Blue_Player_Box",
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "1d5e7f5e-ea9e-4262-b45c-0e41ff319185",
                      "asset": "5",
                      "info": {
                        "editorName": "Player_Profile_Pic",
                        "x": 269,
                        "y": 125,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "fcab0f9a-1bfd-49ee-a2e6-55dce64b8e31",
                      "info": {
                        "editorName": "_youText",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 266,
                        "y": -100,
                        "anchor.x": 1,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'YOU',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'VOCÊ',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "YOU",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "23bcb480-59af-4522-8b48-5c954d1327a7",
                      "info": {
                        "editorName": "_playerScore",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "name": "playerScore",
                        "x": -265,
                        "y": -105,
                        "anchor.x": 0,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "SCORE: 0",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "f59af25c-94d2-48a0-a7b0-68abdbc32559",
                "info": {
                  "editorName": "_opponentAreaParent",
                  "editorField": true,
                  "x": 818,
                  "y": 177,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "172a52b7-968c-4dfa-b904-48348d3fe4a1",
                      "asset": "6",
                      "info": {
                        "editorName": "Red_Opponent_Box",
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "7cef0290-f423-4a47-bd92-724220c797fe",
                      "info": {
                        "editorName": "_oppText",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 266,
                        "y": 108,
                        "anchor.x": 1,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'OPPONENT',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'ELE',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "OPPONENT",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "60206d09-5076-4b3a-9277-e5bdada66a09",
                      "info": {
                        "editorName": "_oppScore",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": -264,
                        "y": 108,
                        "anchor.x": 0,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'SCORE: 200',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'PONTOS: 200',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "SCORE: 200",
                        "style.font": "Arial",
                        "style.fontSize": 24,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#000000",
                        "style.strokeThickness": 0
                      }
                    },
                    {
                      "type": "image",
                      "id": "4d58cf54-97a4-4a5f-b5bf-35a3d6bdd711",
                      "asset": "7",
                      "info": {
                        "editorName": "Opponent_Profile_Pic",
                        "x": 271,
                        "y": -124,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "9480f153-a8b6-46f6-9119-a53b4ed5c51e",
                "info": {
                  "editorName": "_areaVisualizartions",
                  "editorPick": false,
                  "editorField": true,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "3f7584ae-8a27-4576-b123-fafa683d1c2a",
                      "asset": "8",
                      "info": {
                        "editorName": "_opponentPlayArea",
                        "name": "opponentPlay",
                        "x": 808,
                        "y": 161,
                        "scale.x": 5.1500001414665375,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "bcc2dfde-4c9a-4e4b-8872-c1f55eed0014",
                      "asset": "8",
                      "info": {
                        "editorName": "_playerPlayArea",
                        "name": "playerPlay",
                        "x": 814,
                        "y": 487,
                        "scale.x": 5.1500001414665375,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "9c7aafa1-9075-4d1c-ab02-11af81eec463",
                      "asset": "8",
                      "info": {
                        "editorName": "_discardArea",
                        "name": "discard",
                        "x": 189,
                        "y": 320,
                        "scale.x": 2.6000002510444364,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "9854ec58-de0d-42a8-bd35-75e903af70ea",
                      "asset": "8",
                      "info": {
                        "editorName": "_drawArea",
                        "name": "draw",
                        "x": 419,
                        "y": 320,
                        "scale.x": 1.4700001969922312,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "21cf5202-e219-47c6-aeaf-5ca71cd0a2de",
                      "asset": "8",
                      "info": {
                        "editorName": "_opponentHandArea",
                        "name": "opponentHand",
                        "x": 270,
                        "y": 60,
                        "scale.x": 5.069999828239423,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "image",
                      "id": "4d2da8c4-875b-446b-9e9e-3d11e5a52fc9",
                      "asset": "8",
                      "info": {
                        "editorName": "_playerHandArea",
                        "name": "playerHand",
                        "x": 270,
                        "y": 579,
                        "scale.x": 5.069999828239423,
                        "scale.y": 2.0599999529037625,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "71788a71-1d85-46c0-80ff-8f0ab4188d58",
                "info": {
                  "editorName": "_cardsParent",
                  "editorField": true,
                  "setAll": [],
                  "children": []
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "83de6f2d-a805-47a2-9358-ebda7f6f5fc7",
          "info": {
            "editorName": "_UI",
            "editorPick": false,
            "editorField": true,
            "editorShow": false,
            "setAll": [],
            "children": [
              {
                "type": "group",
                "id": "4e976f4b-02ee-4eb2-b429-cbb64905a33b",
                "info": {
                  "editorName": "_attaboyParent",
                  "editorField": true,
                  "setAll": [],
                  "children": [
                    {
                      "type": "group",
                      "id": "2f2c519a-169e-4a91-bdcb-5abd57e336fb",
                      "info": {
                        "editorName": "_attaboyBacking",
                        "editorField": true,
                        "setAll": [],
                        "children": [
                          {
                            "type": "image",
                            "id": "e727abf2-e1f2-4658-a2c1-6ddc75f32a84",
                            "asset": "9",
                            "info": {
                              "editorName": "Screen_Overlay",
                              "editorField": true,
                              "x": 569,
                              "y": 320,
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          },
                          {
                            "type": "image",
                            "id": "a18481f5-35c2-46d4-9578-d0be0178bb17",
                            "asset": "10",
                            "info": {
                              "editorName": "_glow",
                              "editorField": true,
                              "x": 569,
                              "y": 320,
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "group",
                      "id": "01006675-4d7b-4611-b20e-9a3af397ba47",
                      "info": {
                        "editorName": "_attaboyCardParent",
                        "editorField": true,
                        "setAll": [],
                        "children": []
                      }
                    },
                    {
                      "type": "group",
                      "id": "07ab6ede-689c-49b3-b9d1-f7788735af96",
                      "info": {
                        "editorName": "_attaboyPromptParent",
                        "editorField": true,
                        "x": 569,
                        "y": 154,
                        "setAll": [],
                        "children": [
                          {
                            "type": "image",
                            "id": "5b946064-c40c-43df-8c86-d3b6292700b8",
                            "asset": "11",
                            "info": {
                              "editorName": "_attaboyPromptBacking",
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          },
                          {
                            "type": "image",
                            "id": "7aa77016-f64f-4f8f-af38-6b51141cc5b4",
                            "asset": "12",
                            "info": {
                              "editorName": "_amazing",
                              "editorField": true,
                              "y": -27,
                              "anchor.x": 0.5,
                              "anchor.y": 0.5
                            }
                          },
                          {
                            "type": "prefab",
                            "prefab": "0",
                            "id": "15753d84-1699-4d6d-a553-c62d458859b7",
                            "info": {
                              "editorName": "_attaboyPoints",
                              "prefabOverride": [
                                "position",
                                "data",
                                "text",
                                "textStyle"
                              ],
                              "x": 0,
                              "y": 42,
                              "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'200 POINTS',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'LIMPA 200 PONTOS',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                              "text": "200 POINTS",
                              "style.font": "Arial",
                              "style.fontSize": 40,
                              "style.fontStyle": "REGULAR",
                              "style.fill": "#ffffff",
                              "style.stroke": "#000000",
                              "style.strokeThickness": 0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "3a0053d2-2c74-4e32-80ef-28c7b0617c65",
                "info": {
                  "editorName": "_hintOverlayParent",
                  "editorField": true,
                  "setAll": [],
                  "children": [{
                    "type": "group",
                    "id": "e8ac8125-0117-4792-9031-add1e91bff78",
                    "info": {
                      "editorName": "_promptParent",
                      "editorField": true,
                      "x": 569,
                      "y": 98,
                      "setAll": [],
                      "children": [
                        {
                          "type": "image",
                          "id": "dcbc52fe-07bf-449f-a6fd-99163999566f",
                          "asset": "11",
                          "info": {
                            "editorName": "_promptBacking",
                            "editorField": true,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "group",
                          "id": "e73c09da-bead-41a5-b1a5-afbd29465055",
                          "info": {
                            "editorName": "_promptTextParent",
                            "editorField": true,
                            "setAll": [],
                            "children": [
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "c6a5a9d8-68ee-47fa-aeb4-361080487f5e",
                                "info": {
                                  "editorName": "_startANewSet",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "startANewSet",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'START A NEW SET!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'BAIXE UM NOVO JOGO!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "START A NEW SET!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "3a75f09d-63c2-4339-baa8-1c6aa7edad60",
                                "info": {
                                  "editorName": "_drawAgain",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "drawAgain",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'DRAW AGAIN!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'COMPRE DE NOVO!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "DRAW AGAIN!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "1df16206-c36e-4dc3-a3ca-6208d8759374",
                                "info": {
                                  "editorName": "_opponentTuren",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "opponentTurn",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'OPPONENT\\'S TURN',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'VEZ DO OPONENTE',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "OPPONENT TURN",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "3e62dfaf-41fd-4200-bc8e-1f98fe5ce2c4",
                                "info": {
                                  "editorName": "_endYourTurn",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "endYourTurn",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'END YOUR TURN!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'TERMINE SUA JOGADA!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "END YOUR TURN!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "854a87cc-6cb7-490e-bb92-812a7aecf878",
                                "info": {
                                  "editorName": "_finishTheSet",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "finishTheSet",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'FINISH THE SET!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'COMPLETE A CANASTRA!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "FINISH THE SET!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              },
                              {
                                "type": "prefab",
                                "prefab": "0",
                                "id": "41c60479-0e3a-4732-9de7-564924132724",
                                "info": {
                                  "editorName": "_drawACard",
                                  "prefabOverride": [
                                    "position",
                                    "data",
                                    "text",
                                    "textStyle"
                                  ],
                                  "name": "drawACard",
                                  "x": 0,
                                  "y": 0,
                                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'Avenir',\r\ngeoEN:'DRAW A CARD!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'COMPRE UMA CARTA!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                                  "text": "DRAW A CARD!",
                                  "style.font": "Arial",
                                  "style.fontSize": 70,
                                  "style.fontStyle": "REGULAR",
                                  "style.fill": "#ffffff",
                                  "style.stroke": "#000000",
                                  "style.strokeThickness": 0
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }]
                }
              },
              {
                "type": "image",
                "id": "225a73b7-2563-432f-8e9f-6486530c0e30",
                "asset": "13",
                "info": {
                  "editorName": "_hand",
                  "editorField": true,
                  "anchor.x": 0.65,
                  "anchor.y": 0.9
                }
              },
              {
                "type": "image",
                "id": "2fafe6fc-876d-4efe-b93f-2e381589fe4c",
                "asset": "14",
                "info": {
                  "editorName": "_cta",
                  "editorField": true,
                  "x": 63,
                  "y": 170,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "186eb056-d810-4f30-b991-a68760bf859b",
                "asset": "15",
                "info": {
                  "editorName": "_icon",
                  "editorField": true,
                  "x": 74,
                  "y": 73,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "87efdde9-889e-4b25-a9c3-6adb42cb68c3",
          "info": {
            "editorName": "_RM",
            "editorPick": false,
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "e5e250a5-c8f9-4860-aca8-a54d0a3d6c7c",
                "asset": "16",
                "info": {
                  "editorName": "BG_",
                  "x": 569,
                  "y": 320,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "d980414f-3583-4efe-ba69-ad6f4f0045a7",
                "asset": "10",
                "info": {
                  "editorName": "_RMglow",
                  "editorField": true,
                  "x": 569,
                  "y": 174,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "8882e525-ef91-413a-a7a3-3579e91402b5",
                "asset": "17",
                "info": {
                  "editorName": "_RMLogo",
                  "editorField": true,
                  "x": 569,
                  "y": 185,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "eeaae61e-e7b9-41f9-adca-5cc3b5d2e34a",
                "info": {
                  "editorName": "_keepGoing",
                  "prefabOverride": [
                    "position",
                    "anchor",
                    "data",
                    "text",
                    "textStyle"
                  ],
                  "x": 569,
                  "y": 403,
                  "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'KEEP GOING!',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'CONTINUE JOGANDO!',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                  "text": "KEEP GOING!",
                  "style.font": "Arial",
                  "style.fontSize": 56,
                  "style.fontStyle": "REGULAR",
                  "style.fill": "#ffffff",
                  "style.stroke": "#000000",
                  "style.strokeThickness": 0
                }
              },
              {
                "type": "group",
                "id": "97f827ad-5512-43e0-af1f-bb83153d278f",
                "info": {
                  "editorName": "_playNowParent",
                  "editorField": true,
                  "x": 569,
                  "y": 533,
                  "scale.x": 0.9,
                  "scale.y": 0.9,
                  "setAll": [],
                  "children": [
                    {
                      "type": "image",
                      "id": "86387eae-c7a1-4b1a-a932-11bc16080978",
                      "asset": "18",
                      "info": {
                        "editorName": "_playNowBacking",
                        "editorField": true,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "b2faa3ba-93f9-46e4-a6a2-ff4dc49a717e",
                      "info": {
                        "editorName": "_playNowText",
                        "prefabOverride": [
                          "position",
                          "anchor",
                          "data",
                          "text",
                          "textStyle"
                        ],
                        "x": 0,
                        "y": -10,
                        "data": "{\r\ntag:'',\r\ngeoInit: 0,\r\nwebfont:'frutigerlight_cn',\r\ngeoEN:'PLAY NOW',\r\ngeoCNS:'',\r\ngeoCNT:'',\r\ngeoES:'',\r\ngeoFR:'',\r\ngeoJA:'',\r\ngeoKO:'',\r\ngeoRU:'',\r\ngeoTR:'',\r\ngeoDE:'',\r\ngeoID:'',\r\ngeoIT:'',\r\ngeoMY:'',\r\ngeoPT:'JOGUE AGORA',\r\ngeoTH:'',\r\ngeoAR:'',\r\ngeoVI:'',\r\n}",
                        "text": "PLAY NOW",
                        "style.font": "Arial",
                        "style.fontSize": 48,
                        "style.fontStyle": "REGULAR",
                        "style.fill": "#ffffff",
                        "style.stroke": "#400000",
                        "style.strokeThickness": 6
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "debugBtn"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "landscape_ph"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "BG"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Discard Pile Box (Landscape)"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Blue Player Box"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Player Profile Pic"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Red Opponent Box"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Opponent Profile Pic"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "square"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Screen Overlay"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Glow"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Text Box UI"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "AMAZING!"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Hand"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Download Button"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "App Icon"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "BG-2"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Buraco Logo"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "Play Button"
    }
  },
  "prefab-table": {"0": "WebContent/BaseTemplate/webfontGEOText.canvas"}
}