{
  "canvas-version": 2,
  "settings": {
    "className": "Card",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fd915a6e-8695-4bea-b1c6-536f9a5d3f87",
    "info": {
      "editorName": "Card",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "09cb4f4f-2472-436c-83ac-65e85734bf1d",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "85382c1a-914c-4ef4-9198-fac36ec3e9a0",
              "asset": "0",
              "info": {
                "editorName": "_backing",
                "scale.x": 1.6480000544481397,
                "scale.y": 2.451999784309112,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "58355391-fed4-4f52-8385-dd354fc3627a",
              "info": {
                "editorName": "_debugText",
                "x": 0,
                "y": 0
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "playableAssets",
    "asset": "square"
  }},
  "prefab-table": {"0": "WebContent/BaseTemplate/webfontGEOText.canvas"}
}